<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards</title>
</head>
<body>
    <div class="container">
        <div class="cardzinhos">
         <div class="corpo">
            <h1>01</h1>
            <h2>Card 1</h2>
           <p>LinkedIn é uma plataforma de mídia social focada em negócios e 
            emprego que funciona através de sites e aplicativos móveis. Fundada
          em dezembro de 2002 e lançada em 5 de maio de 2003, de propriedade da Microsoft</p>
         </div>
        </div>
        <div class="cardzinhos">
            <div class="corpo">
                <h1>02</h1>
                <h2>Card 2</h2>
                <p>GitHub é uma plataforma de hospedagem de código-fonte e arquivos com
                     controle de versão usando o Git. Ele permite que programadores, utilitários
                     ou qualquer usuário cadastrado na plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo.</p>
            </div>
        </div>
        <div class="cardzinhos">
            <div class="corpo">
                <h1>03</h1>
                <h2>Card 3</h2>
                <p>
                     Pedi para a inteligencia artificial 
                     Leonardo mostrar como seria o mascote do GitHub

                     <img src=""
                </p>
            </div>
        </div>
    </div>
</body>
</html>